.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.14;
  text-align: center;
  color: $secondary-text-color;
  margin: 0px;

  @media screen and (min-width: 1199px) {
    font-size: 36px;
    line-height: 0.82;
}

}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}
.clients__item {
  width: calc((100% - 30px) / 2);
  margin-right: 30px;
  margin-bottom: 30px;

  @media screen and (max-width: 767px) {
    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 2) {
      margin-bottom: 0;
    }
  }

  @include for-size(tablet) {
    width: calc((100% - 30px * 2) / 3);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }

  @include for-size(desktop) {
    flex-direction: row;
    width: calc(100% - 30px * 5) / 6;
    margin-bottom: 0;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;

  &:focus,
  &:hover,
  &:active {
    border-color: $accent-color;
    transition: $animation;

    .clients__icon {
      fill: $accent-color;
      transition: $animation;
    }
  }
}

.clients__icon {
  fill: $main-text-color;
}

